[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:user_permission]
command=/bin/bash -c "chown -R www-data: /var/www/"

[program:composer_update]
command=/bin/bash -c "composer update --ignore-platform-reqs --no-interaction"